[strings]
# Mode : train, test, serve
mode = serve
seq_data = D:\Development\SourceCode\PycharmProjects\chatbot\dataset\seq.data
dataset = D:\Development\SourceCode\PycharmProjects\chatbot\dataset
chat_dataset = D:\Development\SourceCode\PycharmProjects\chatbot\dataset\chat.txt

e = E
m = M

model_folder = D:\Development\SourceCode\PycharmProjects\chatbot\model
[ints]
# vocabulary size
encoder_vocab_size = 50000
decoder_vocab_size = 50000
embedding_dim = 128

# typical options : 128, 256, 512, 1024
layer_size = 256
# dataset size limit; typically none : no limit
max_train_data_size = 200000
batch_size = 128
