[strings]
# Mode : train, test, serve
mode = train
seq_data = C:\Users\WeiWei\Development\SourceCode\PycharmProjects\chatbot\dataset\seq.data
dataset = C:\Users\WeiWei\Development\SourceCode\PycharmProjects\chatbot\dataset
chat_dataset = C:\Users\WeiWei\Development\SourceCode\PycharmProjects\chatbot\dataset\chat.txt

e = E
m = M

model_folder = C:\Users\WeiWei\Development\SourceCode\PycharmProjects\chatbot\model
[ints]
# vocabulary size
encoder_vocab_size = 50000
decoder_vocab_size = 50000
embedding_dim = 128

# typical options : 128, 256, 512, 1024
layer_size = 256
# dataset size limit; typically none : no limit
max_train_data_size = 200000
batch_size = 128
